# bpg-web-encoder

./: README.md
bpg-generator/: .gitignore  build.gradle  gradle.properties
bpg-generator/src/main/java/org/bellard/bpg/: AppAsyncUncaughtExceptionHandler.java  Application.java  Constants.java  EncoderCommandBuilder.java  ProcessDataRepository.java  WebSocketConfigurer.java
bpg-generator/src/main/java/org/bellard/bpg/action/: Actions.java
bpg-generator/src/main/java/org/bellard/bpg/batch/: AbstractProcessDataManager.java  AbstractTasklet.java  BatchConfig.java  BatchConstants.java  SpringBatchConfig.java  SpringBatchRunner.java  StepState.java
bpg-generator/src/main/java/org/bellard/bpg/batch/job/: BpgGeneratorJob.java
bpg-generator/src/main/java/org/bellard/bpg/batch/step/: BpgSystemCommandStep.java  ImageCheckFilterStep.java  NotifyEncodingSuccessStep.java  NotifyFailureStep.java  NotifyStep.java  RemoveDataStep.java
bpg-generator/src/main/java/org/bellard/bpg/core/: BusinessProcessor.java  Processor.java
bpg-generator/src/main/java/org/bellard/bpg/exception/: BusinessException.java  ExceptionDataHolder.java  ProcessDataHolder.java  TechnicalException.java
bpg-generator/src/main/java/org/bellard/bpg/model/: AppData.java  AppSession.java  ExceptionData.java  Message.java  ProcessAction.java  ProcessData.java  ProcessEvent.java  UploadedFile.java  UploadedFiles.java
bpg-generator/src/main/java/org/bellard/bpg/service/: AppSessionService.java  ApplicationVersionService.java  FileResourceService.java  HashService.java  InstantService.java  JSonService.java  ProcessDataService.java
bpg-generator/src/main/java/org/bellard/bpg/web/: BpgController.java  CaptchaController.java  RedirectController.java  VersionController.java  VersionRestController.java  package-info.java
bpg-generator/src/main/resources/: application.properties  logback.xml  version.properties
bpg-generator/src/main/resources/static/js/: FileAPI.min.js  es5-shim.min.js  main.js  worker.js
bpg-generator/src/main/resources/static/upload-angular/: angular-upload.html
bpg-generator/src/main/resources/templates/: css.ftl  encodingOption.ftl  encodingOptionModal.ftl  errors.ftl  fdisplay.ftl  fdrop.ftl  footer.ftl  fupload.ftl  fversion.ftl  header.ftl  js.ftl  support.ftl
bpg-generator/src/test/java/org/bellard/bpg/: JUnitTestConfiguration.java
bpg-generator/src/test/java/org/bellard/bpg/batch/: SpringBatchRunnerTest.java  SpringConfigurationTest.java
bpg-generator/src/test/resources/: application.properties  logback.xml  schema-drop-h2.sql  schema-h2.sql  version.properties
